<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis venenatis enim, nec sollicitudin lorem. Curabitur vehicula justo sit amet libero bibendum, in sagittis mi auctor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis venenatis enim, nec sollicitudin lorem. Curabitur vehicula justo sit amet libero bibendum, in sagittis mi auctor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis venenatis enim, nec sollicitudin lorem. Curabitur vehicula justo sit amet libero bibendum, in sagittis mi auctor.
        </p>
        <p>
            Cras id tristique lorem. Sed nec venenatis magna. Suspendisse quis justo euismod, venenatis nisl ac, ultricies nunc. Etiam fringilla dolor ut vehicula feugiat.Cras id tristique lorem. Sed nec venenatis magna. Suspendisse quis justo euismod, venenatis nisl ac, ultricies nunc. Etiam fringilla dolor ut vehicula feugiat.
        </p>
    </section> 
     </body>
      </html>